#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=make-images-requirements.txt make-images-requirements.in
#
bezier==0.9.0
cycler==0.10.0            # via matplotlib
kiwisolver==1.1.0         # via matplotlib
matplotlib==3.1.0         # via seaborn
mpmath==1.1.0
numpy==1.16.4             # via bezier, matplotlib, pandas, scipy, seaborn
pandas==0.24.2            # via seaborn
pyparsing==2.4.0          # via matplotlib
python-dateutil==2.8.0    # via matplotlib, pandas
pytz==2019.1              # via pandas
scipy==1.3.0              # via seaborn
seaborn==0.9.0
shapely==1.6.4.post2
six==1.12.0               # via bezier, cycler, python-dateutil

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via kiwisolver
